vip bus ha noi to sapa and sapa to ha noi
Price for Vip Bus is:


 Upper bed 1 person is 18usd

 Lower bed 1 person is 23usd 

Lower bed 2 people is 28 usd 

From Hanoi to sapa at : 7.00 a.m – 8.00 a.m -9.00 a.m- 9.30 a.m – 10.00 a.m  - 11.00 a.m – 13.30 a.m - 14:00 p.m - 15.00 p.m – 16.00 p.m – 17.00 p.m - 22:00 p.m

 From sapa to Hanoi at : 7:00 am -8.00 a.m - 8.30 a.m- 9.00 a.m - 10.00 a.m – 11.00 a.m - 11.30 a.m - 12.30 p.m – 13.00 p.m - 13:30 pm-14:00 pm - 14.30 p.m – 15.00 p.m - 16.00 p.m – 17.00 p.m – 18.00 p.m - 22:00 p.m - 22.30 p.m - 23.00 p.m – 23.30 p.m 

[ ] We free shuttle van drop off and pick up to hotel around sapa city 

All cabin is same size 180 cm * 85 cm 
If you small and thin , you can take 2 people in one cabin 
If not , should take one people in one cabin is better